apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ip-pool-cluster1
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.215-192.168.1.220

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-advertisement-cluster1
  namespace: metallb-system
